analyses/data/processed/snp_counts_ashton.csv (before)
ERS542448,61979,47103
ERS2540945,55265,47582
ERS2541049,56589,47291
ERS2541305,57515,46976
ERS1142749,61892,47827
ERS2540955,56459,46988
ERS542374,56998,47322
ERS1142696,60047,47965
ERS542488,55937,47685
ERS1142739,61682,47937
ERS1142714,61521,47869
ERS1142700,63305,47863
ERS1142780,55604,48203
ERS542317,55910,47514
ERS1142728,62773,47984
ERS1142727,62454,47841
ERS2541192,57383,47032
ERS2541226,56407,47080
ERS542396,60326,47454
ERS2541198,55143,47827
ERS2541105,55261,47636
ERS542302,55469,47526
ERS2541156,58346,47257
ERS2540972,55212,46600
ERS2541134,56765,47674
ERS1142770,61827,47845
ERS1142698,63994,47745
ERS1142737,62570,47838
ERS542413,62802,47731
ERS1142773,56628,48529
ERS2541400,55844,47132
ERS1142738,61574,47891
ERS2541401,55453,47738
ERS1142741,62238,47895
ERS542306,56387,47323
ERS1142732,62213,47954
ERS1142733,63552,47850
ERS542435,62902,47357
ERS542437,62443,47387
ERS1142784,62882,48153
ERS2541397,57221,47413
ERS1142783,63814,48169
ERS2541398,57431,47421
ERS1142699,62991,47825
ERS1142782,57905,48086
ERS1142694,59444,48157
ERS2541399,54484,47872
ERS542361,55272,47320
ERS1142779,58486,48277
ERS1142730,62141,48001
ERS1142742,60131,48148
ERS1142729,61616,47969
ERS1142744,61816,47950
ERS542394,61058,47307
ERS1142762,64502,47898
ERS2541090,57059,46949
ERS2541218,57076,47742
ERS2541287,58095,47428
ERS2541247,57067,47359
ERS2541195,56893,47512
ERS542545,57137,47147
ERS2541153,54078,47587
ERS2541152,57800,47182
ERS2541103,55526,47922
ERS2541109,58404,47121
ERS1142755,61352,48061
ERS2541149,55155,47750
ERS1142753,61875,47862
ERS542406,63262,47616
ERS1142752,61834,47954
ERS1142895,57267,47963
ERS2541405,56805,47262
ERS1142690,56129,48182
ERS1142757,62010,47958
ERS1142726,62775,47907
ERS1142747,58957,48196
ERS1142758,60968,47985
ERS1142746,60364,48093
ERS2541404,57300,47329
ERS1142745,60352,48057
ERS1142760,61974,48029
ERS2541403,56836,47390
ERS2541402,57972,47410
ERS1142750,61840,48025
ERS542309,56217,47375
ERS1142865,57103,47746
ERS542340,56516,47527
ERS1142849,74617,47927
ERS1142848,65263,48086
ERS542520,56512,47672
ERS1142847,63214,48171
ERS1142883,57095,48361
ERS1142843,68521,48067
ERS1142842,69836,48079
ERS1142850,65407,48027
ERS1142841,71301,48019
ERS1142838,65024,48117
ERS1142837,58905,48275
ERS1142835,55481,48271
ERS1142834,59995,48255
ERS1142703,62023,48021
ERS542326,55720,47350
ERS1142830,72134,48040
ERS1142887,56894,48175
ERS2541102,55672,47033
ERS1142852,57327,48438
ERS1142878,57547,48340
ERS1142869,56226,48215
ERS1142864,62591,48113
ERS1142863,60317,48198
ERS542540,56004,47326
ERS542539,56735,47493
ERS1142862,59732,48276
ERS1142871,58259,48303
ERS542536,56306,47444
ERS1142861,58096,48322
ERS1142873,59303,47824
ERS542554,56703,47401
ERS1142874,59034,48256
ERS1142875,59430,48231
ERS542558,55452,47466
ERS1142855,56383,48170
ERS1142854,56904,48196
ERS1142877,57717,48293
ERS1142829,64177,48202
ERS542342,56523,47318
ERS1142827,63170,48179
ERS542366,53083,48036
ERS1142801,56206,48248
ERS1142800,61446,48166
ERS542459,61892,47197
ERS542325,54545,47416
ERS542312,54471,47259
ERS1142797,66623,48110
ERS1142719,60589,48109
ERS542344,56591,47609
ERS1142794,66629,48136
ERS1142720,62156,47993
ERS1142721,61729,47991
ERS2541396,55536,47733
ERS1142722,61694,48073
ERS1142790,67319,48070
ERS542445,61484,47483
ERS1142789,65568,48114
ERS1142693,57055,48268
ERS1142724,63604,47924
ERS1142716,62680,47928
ERS542468,61712,47208
ERS542498,55045,47845
ERS542497,56277,47675
ERS1142826,66179,48130
ERS542494,53689,46335
ERS1142823,72918,47947
ERS542311,56179,47288
ERS542484,61960,47303
ERS1142819,60075,48227
ERS1142818,69244,48060
ERS1142817,63851,48227
ERS1142815,69518,48093
ERS1142691,55587,48319
ERS1142814,59832,48264
ERS1142813,57791,48094
ERS1142808,63771,48105
ERS542471,64238,47400
ERS542470,60716,47110
ERS1142806,61794,48179
ERS2541395,54371,47912
ERS2541114,55079,48001
ERS2541300,53144,47229
ERS2541312,54224,46911
ERS2541307,55297,47397
ERS2541016,54968,47493
ERS2541060,55253,46781
ERS2541349,56275,47732
ERS2541107,57024,47444
ERS2541332,55741,47000
ERS2541222,56952,47077
ERS2541348,55454,47575
ERS2541280,56441,46856
ERS2541347,55797,47643
ERS2541346,54557,47999
ERS2541345,57297,47299
ERS2541221,56670,47417
ERS2541241,56390,47489
ERS2541166,54451,47419
ERS2541135,54321,47094
ERS2541344,55826,47708
ERS2541141,54296,47440
ERS2541286,53859,47686
ERS2541219,55015,47496
ERS2540948,57571,47363
ERS2540967,55973,46718
ERS2541314,56073,46838
ERS2540937,53662,47988
ERS2541011,55098,47324
ERS2540939,55400,47274
ERS2541004,55185,47649
ERS2541010,54472,46916
ERS2541048,56294,46971
ERS2540946,60333,47442
ERS2541015,57850,46951
ERS2541026,54380,46547
ERS2540930,56140,46499
ERS2541074,57150,46981
ERS2541343,57334,47603
ERS2541027,58139,47587
ERS2541295,57357,46910
ERS2541291,53932,46187
ERS2541297,54458,46963
ERS2541298,55982,46945
ERS2541299,56527,46888
ERS2541294,55554,46898
ERS1142900,57556,47916
ERS2541272,58873,47118
ERS2541394,56204,47451
ERS2540954,54706,46775
ERS2541296,56804,46654
ERS2541186,57237,47299
ERS2541163,54718,47834
ERS2541213,57003,47512
ERS2541117,58236,46812
ERS2541267,57731,46968
ERS2541216,55753,46890
ERS2541275,55812,46882
ERS2541244,58198,47441
ERS2541098,58282,47196
ERS2541171,57536,47400
ERS2541259,57696,47014
ERS2541283,58509,47586
ERS2541157,54828,48084
ERS2541099,58235,46881
ERS2541116,58629,47060
ERS2540976,56165,47543
ERS2541292,55522,47596
ERS2541301,56187,47164
ERS2541293,56967,47256
ERS2541302,56208,47695
ERS2541025,55115,47457
ERS2541148,55759,46535
ERS2541204,54302,46736
ERS2541108,56817,47116
ERS2541342,57837,47475
ERS2541268,55332,47674
ERS2541289,54809,47794
ERS2541318,56646,47536
ERS2541323,60751,47487
ERS2541160,57489,47198
ERS2541177,56041,47413
ERS2541104,58897,47202
ERS2541225,56555,46685
ERS2541248,54850,47738
ERS2541093,56536,47439
ERS2541120,54903,47778
ERS2541190,55705,47034
ERS2541180,56741,47464
ERS2541146,56150,47538
ERS2541266,56273,47513
ERS2541288,56237,47125
ERS2541094,54521,46898
ERS2541250,54935,46900
ERS2541076,56917,46933
ERS542546,59207,46381
ERS2540982,56496,46923
ERS2541387,56207,47599
ERS2541386,57096,47501
ERS2541369,53098,48266
ERS2541385,56254,47526
ERS2541372,57511,47225
ERS2541384,54608,47872
ERS2541382,55623,47653
ERS2541368,56701,47562
ERS2541378,56079,47739
ERS2541379,56187,47542
ERS2541377,55587,47658
ERS2541367,54953,47861
ERS2541365,55253,47728
ERS2541020,57356,46823
ERS2541366,54337,47957
ERS2540940,57158,47073
ERS2541376,54565,47953
ERS2541375,57420,47583
ERS2541374,54458,47934
ERS2541388,56498,47343
ERS2541362,56401,47020
ERS2541364,55239,47851
ERS2541360,54718,47803
ERS2540929,56771,46745
ERS2541392,58056,47509
ERS2540990,55275,46729
ERS2541350,55772,47495
ERS2540997,55838,46682
ERS2541351,57107,47436
ERS2541352,55940,47602
ERS2541353,57300,47632
ERS2541340,57641,47228
ERS2541361,56862,47329
ERS2541354,58547,47403
ERS2541391,56397,47506
ERS2541355,54452,47938
ERS2541390,57749,47299
ERS2541356,54899,47834
ERS2541357,57127,47191
ERS2541389,57355,47340
ERS2541359,56223,47386
ERS2541380,57534,47622
ERS2541373,55873,47780
ERS1142889,57678,46848
ERS1142890,54361,46792
ERS1142899,56178,46517
ERS1142692,57035,46808
ERS2541202,55756,45623
ERS1142892,55012,46666
ERS542334,53540,45927
ERS2541220,55491,45824
ERS1142708,53916,46983
ERS2541086,57810,46005
ERS2541126,55491,46219
ERS2541284,56574,46143
ERS2541183,55875,45437
ERS542590,54174,46128
ERS2541081,52996,46508
ERS1142888,55697,46927
ERS1142870,56186,46891
ERS2541341,56269,46034
ERS542310,55807,46087
ERS2541381,55143,46270
ERS2541246,55840,46007
ERS1142894,55780,46664
ERS2541210,57060,45707
ERS1142880,56758,46827
ERS2541169,58976,45753
ERS2541207,56226,45884
ERS2541097,54512,46311
ERS1142893,54785,46808
ERS1142882,53998,46766
ERS1142885,56194,46834
ERS2541188,54160,46337
ERS1142886,54980,46707
ERS2541274,57218,46022
ERS2541087,53549,46366
ERS2541264,54471,45465
ERS542343,54568,46032
ERS1142710,54079,46940
ERS2541252,56739,45809
ERS2541208,53434,46510
ERS2541129,58751,45849
ERS2541176,55570,46180
ERS542599,55641,46075
ERS1142723,60680,46560
ERS2541242,54723,46178
ERS1142896,56105,46575
ERS542392,59501,45988
ERS1142725,59608,46608
ERS2541258,56412,45564
ERS2541240,57112,45958
ERS2541165,54654,45436
ERS542321,54367,45898
ERS542587,56109,46260
ERS2541335,54651,46046
ERS542586,54818,46129
ERS542598,52225,46618
ERS1142756,60285,46584
ERS1142754,60310,46652
ERS1142751,61779,46452
ERS2541358,54116,46245
ERS1142734,60143,46643
ERS1142748,58991,46688
ERS1142735,55733,46652
ERS1142736,55965,46744
ERS1142740,59986,46661
ERS1142898,56129,46866
ERS2541306,54579,45619
ERS2541096,55962,45617
ERS542328,53879,45927
ERS2541273,54477,46267
ERS542303,54932,46292
ERS542324,54950,46032
ERS1142711,57872,46735
ERS1142712,62104,46415
ERS2541315,52326,45910
ERS542335,54404,45792
ERS2541128,53561,46518
ERS1142713,60817,46598
ERS2541328,54135,46121
ERS1142709,60106,46558
ERS2541330,53243,46158
ERS1142715,54212,46858
ERS2541327,52506,46504
ERS2541230,55695,45776
ERS2541161,53321,46357
ERS1142717,60006,46628
ERS2541370,53421,46266
ERS542391,55177,46049
ERS2541122,56023,45834
ERS2541279,53910,46325
ERS1142718,57684,46741
ERS2541228,57782,45767
ERS2541112,54074,45311
ERS2541101,57366,45734
ERS2541162,55183,46198
ERS2541393,52732,46583
ERS2541303,53900,45597
ERS2541037,56858,45614
ERS1142763,59414,46623
ERS2541085,54177,45907
ERS1142764,60381,46413
ERS1142765,59905,46610
ERS2541205,55001,45861
ERS1142767,56120,46544
ERS2541251,54513,45566
ERS2541181,54794,45806
ERS2541194,55393,45902
ERS1142775,53650,46917
ERS1142776,53679,46812
ERS1142777,56283,46923
ERS1142778,53515,47008
ERS2541211,56324,45829
ERS1142781,54495,46649
ERS542578,55812,45922
ERS542301,54737,46139
ERS2541229,53351,45433
ERS2541234,54441,46014
ERS542440,60448,45864
ERS1142787,60051,46749
ERS542442,61470,45896
ERS2541150,53247,46440
ERS2541271,54322,46159
ERS1142793,64902,46697
ERS2541232,55221,46018
ERS542398,61750,46165
ERS2541032,55350,46136
ERS2541317,53922,46142
ERS2540963,53916,46045
ERS2541069,53513,46306
ERS2540999,54087,46005
ERS2541304,53797,46300
ERS2540993,54287,46539
ERS1142867,56263,46427
ERS2540974,55355,45638
ERS2540970,55080,45960
ERS2541054,54461,46258
ERS2540957,56045,45803
ERS2540949,54610,45484
ERS2541290,52023,46051
ERS2541319,63666,45855
ERS2541172,55810,46029
ERS2541167,55460,46190
ERS2541182,55687,45702
ERS2541215,53809,45605
ERS2541083,53827,46288
ERS2541124,53105,45354
ERS2541238,53571,46297
ERS2541236,55614,45779
ERS2541084,53503,46171
ERS542397,59017,45897
ERS542400,62226,45865
ERS542451,59358,45859
ERS2541142,54429,45914
ERS2541138,54407,45234
ERS2541331,54067,46440
ERS542501,52305,46573
ERS2541212,55044,45979
ERS1142832,63631,46574
ERS1142836,58270,46848
ERS1142839,60796,46696
ERS2541115,55484,46202
ERS1142844,56107,46871
ERS1142845,58878,46781
ERS2541334,54897,45778
ERS2541154,54662,45526
ERS542500,51583,46536
ERS1142851,63705,46693
ERS1142853,55775,46634
ERS2541164,57071,46030
ERS542452,58124,45801
ERS2541249,55447,46194
ERS1142858,54531,46767
ERS2541088,55450,45574
ERS2541111,56678,45573
ERS542389,53506,46051
ERS542537,55529,45985
ERS2541326,55536,46282
ERS1142866,57174,46623
ERS1142705,59545,46566
ERS1142702,59224,46631
ERS1142856,55624,46647
ERS1142825,65045,46814
ERS1142799,61934,46781
ERS542496,54343,46075
ERS1142802,58694,46819
ERS1142803,56175,46671
ERS1142795,67790,46654
ERS1142805,54152,46113
ERS1142807,60663,46747
ERS1142811,59313,46779
ERS1142812,56130,46905
ERS542341,54977,45785
ERS1142816,64055,46720
ERS1142804,55738,46688
ERS2541178,54378,45871
ERS542490,55113,46204
ERS1142701,61344,46434
ERS542489,53059,45904
ERS1142821,61036,46749
ERS2541336,57011,48287
ERS2540934,56618,48321
ERS2540987,55895,47210
ERS2540984,56758,48575
ERS2540966,57208,48364
ERS2540961,58090,48154
ERS2541031,54132,48587
ERS2541063,54982,47351
ERS2540960,56216,48421
ERS2541039,55034,48353
ERS2540977,56579,48460
ERS2541061,56065,48506
ERS2541045,54331,47208
ERS2541044,57185,48120
ERS2541064,55489,48762
ERS2540933,55962,48398
ERS2541313,56365,48537
ERS2540968,56428,48367
ERS2541021,56528,47926
ERS2541196,56684,47262
ERS2541041,56201,48614
ERS2541066,55567,48787
ERS2541073,56474,48518
ERS2540969,56151,48642
ERS2540941,55669,47778
ERS2541371,56696,48423
ERS2541008,55774,48564
ERS2541184,55488,48208
ERS2540932,57769,48417
ERS2541136,56710,48245
ERS2541270,58027,47620
ERS2541113,57149,48175
ERS2541121,56771,47460
ERS2541140,55000,47989
ERS2540962,57530,48337
ERS2541147,56425,48305
ERS2540994,57084,48341
ERS2540998,58633,47935
ERS2540952,59161,47757
ERS2540979,57482,48209
ERS2541363,57847,48043
ERS2541075,60104,47673
ERS2541067,59824,48088
ERS2541022,57947,47480
ERS2540980,57054,48184
ERS2540951,57079,47837
ERS2540988,55879,48408
ERS2541038,54827,48711
ERS2540989,56171,48422
ERS2540956,57443,47689
ERS2541018,54618,49019
ERS1142868,60139,49075
ERS1142857,58931,48694
ERS1142881,57821,49043
ERS542527,58009,48375
ERS1142876,58028,48813
ERS1142759,63946,48661
ERS2541024,58748,48034
ERS2540996,57521,48183
ERS2540923,58128,47867
ERS2541320,58301,48405
ERS2540928,58367,48167
ERS2540978,58995,48028
ERS2541036,55895,48543
ERS2540947,59112,48084
ERS2541035,58526,47918
ERS2540981,59270,48118
ERS2541072,55634,47848
ERS2541055,58168,48001
ERS2540959,57982,48209
ERS2540935,58157,48132
ERS2541324,57364,47653
ERS2541333,56067,48286
ERS2541003,58219,48387
ERS1142706,56247,49253
ERS1142846,60597,49114
ERS1142761,62917,48736
ERS1142704,64084,48720
ERS1142791,63348,48972
ERS542336,57666,48179
ERS542453,62187,48014
ERS1142798,57463,48495
ERS1142820,57486,48479
ERS1142785,62322,49021
ERS1142824,57595,48902
ERS542436,62386,48165
ERS2541000,55470,48636
ERS542434,61749,47900
ERS2540927,57011,48367
ERS542429,61536,48068
ERS1142774,56409,49077
ERS1142769,63119,48657
ERS1142768,63046,48572
ERS1142707,60974,48848
ERS1142697,60527,48910
ERS1142831,65413,48921
ERS1142743,62096,48839
ERS1142840,64052,48935
ERS1142731,62299,48676
ERS2541012,57891,48133
ERS1142788,62503,49055
ERS2541043,54559,48575
ERS2541159,55901,48662
ERS2541028,56026,48388
ERS2540986,59961,48391
ERS2541065,56444,48205
ERS2541071,57824,48069
ERS2541058,54381,49091
ERS2541029,55076,48874
ERS2541047,56237,48639
ERS2540995,55227,48672
ERS2540926,55597,48274
ERS2541001,55490,48669
ERS2541046,56280,48367
ERS2540985,55446,48518
ERS2541040,56979,48444
ERS2540983,55056,48629
ERS2540991,57176,47936
ERS2541034,56055,48600
ERS2540942,54761,48799
ERS2540924,57017,47775
ERS2541068,56087,48568
ERS1142859,58904,48702
ERS2541311,57225,47829
ERS2541059,57895,47799
ERS2541310,51660,42637
ERS2541023,56277,48501
ERS1142860,58098,48805
ERS2540958,56079,48650
ERS2541329,56979,48344
ERS2540938,56457,48398
ERS1142872,58805,48811
ERS2541053,57133,48409
ERS2541309,56629,48220
ERS2541019,55656,48001
ERS2541051,55610,48012
ERS2540965,56312,47436
ERS1142833,65900,48350
ERS2540944,55453,48031
ERS2540964,54498,48156
ERS2540971,56667,48492
ERS2541033,58146,48760
ERS2540973,56720,48883
ERS2540922,56594,49139
ERS2541030,58145,48389
ERS2540943,57551,49026
ERS2541017,57759,49178
ERS2541308,55239,49601
ERS1142786,61801,47975
ERS2541052,54000,47570
ERS2541005,54893,45787
ERS2541062,55430,47127
ERS2541009,54752,46931
ERS2541057,53944,48137
ERS1142695,25615,13750
ERS2541077,20255,13637
ERS2540992,22094,13593
ERS2541316,21029,12763
ERS2541014,6811,256
ERS2541002,20928,12909
ERS2541006,20243,12718
ERS2541007,6439,204
ERS2541013,18840,13031
ERS2541056,20030,12892

analyses/data/processed/snp_counts_ashton.csv (after)
ERS542448,61979,47103
ERS2540945,55265,47582
ERS2541049,56589,47291
ERS2541305,57515,46976
ERS1142749,61892,47827
ERS2540955,56459,46988
ERS542374,56998,47322
ERS1142696,60047,47965
ERS542488,55937,47685
ERS1142739,61682,47937
ERS1142714,61521,47869
ERS1142700,63305,47863
ERS1142780,55604,48203
ERS542317,55910,47514
ERS1142728,62773,47984
ERS1142727,62454,47841
ERS2541192,57383,47032
ERS2541226,56407,47080
ERS542396,60326,47454
ERS2541198,55143,47827
ERS2541105,55261,47636
ERS542302,55469,47526
ERS2541156,58346,47257
ERS2540972,55212,46600
ERS2541134,56765,47674
ERS1142770,61827,47845
ERS1142698,63994,47745
ERS1142737,62570,47838
ERS542413,62802,47731
ERS1142773,56628,48529
ERS2541400,55844,47132
ERS1142738,61574,47891
ERS2541401,55453,47738
ERS1142741,62238,47895
ERS542306,56387,47323
ERS1142732,62213,47954
ERS1142733,63552,47850
ERS542435,62902,47357
ERS542437,62443,47387
ERS1142784,62882,48153
ERS2541397,57221,47413
ERS1142783,63814,48169
ERS2541398,57431,47421
ERS1142699,62991,47825
ERS1142782,57905,48086
ERS1142694,59444,48157
ERS2541399,54484,47872
ERS542361,55272,47320
ERS1142779,58486,48277
ERS1142730,62141,48001
ERS1142742,60131,48148
ERS1142729,61616,47969
ERS1142744,61816,47950
ERS542394,61058,47307
ERS1142762,64502,47898
ERS2541090,57059,46949
ERS2541218,57076,47742
ERS2541287,58095,47428
ERS2541247,57067,47359
ERS2541195,56893,47512
ERS542545,57137,47147
ERS2541153,54078,47587
ERS2541152,57800,47182
ERS2541103,55526,47922
ERS2541109,58404,47121
ERS1142755,61352,48061
ERS2541149,55155,47750
ERS1142753,61875,47862
ERS542406,63262,47616
ERS1142752,61834,47954
ERS1142895,57267,47963
ERS2541405,56805,47262
ERS1142690,56129,48182
ERS1142757,62010,47958
ERS1142726,62775,47907
ERS1142747,58957,48196
ERS1142746,60364,48093
ERS2541404,57300,47329
ERS1142745,60352,48057
ERS1142760,61974,48029
ERS2541403,56836,47390
ERS2541402,57972,47410
ERS1142750,61840,48025
ERS542309,56217,47375
ERS542340,56516,47527
ERS1142849,74617,47927
ERS1142848,65263,48086
ERS542520,56512,47672
ERS1142847,63214,48171
ERS1142883,57095,48361
ERS1142843,68521,48067
ERS1142842,69836,48079
ERS1142850,65407,48027
ERS1142841,71301,48019
ERS1142838,65024,48117
ERS1142837,58905,48275
ERS1142835,55481,48271
ERS1142834,59995,48255
ERS1142703,62023,48021
ERS542326,55720,47350
ERS1142830,72134,48040
ERS1142887,56894,48175
ERS2541102,55672,47033
ERS1142852,57327,48438
ERS1142878,57547,48340
ERS1142869,56226,48215
ERS1142864,62591,48113
ERS1142863,60317,48198
ERS542540,56004,47326
ERS542539,56735,47493
ERS1142862,59732,48276
ERS1142871,58259,48303
ERS542536,56306,47444
ERS1142861,58096,48322
ERS1142873,59303,47824
ERS542554,56703,47401
ERS1142874,59034,48256
ERS1142875,59430,48231
ERS542558,55452,47466
ERS1142855,56383,48170
ERS1142854,56904,48196
ERS1142877,57717,48293
ERS1142829,64177,48202
ERS542342,56523,47318
ERS1142827,63170,48179
ERS542366,53083,48036
ERS1142801,56206,48248
ERS1142800,61446,48166
ERS542459,61892,47197
ERS542325,54545,47416
ERS542312,54471,47259
ERS1142797,66623,48110
ERS1142719,60589,48109
ERS542344,56591,47609
ERS1142794,66629,48136
ERS1142720,62156,47993
ERS1142721,61729,47991
ERS2541396,55536,47733
ERS1142722,61694,48073
ERS1142790,67319,48070
ERS542445,61484,47483
ERS1142789,65568,48114
ERS1142693,57055,48268
ERS1142724,63604,47924
ERS1142716,62680,47928
ERS542468,61712,47208
ERS542497,56277,47675
ERS1142826,66179,48130
ERS542494,53689,46335
ERS1142823,72918,47947
ERS542311,56179,47288
ERS542484,61960,47303
ERS1142819,60075,48227
ERS1142818,69244,48060
ERS1142817,63851,48227
ERS1142815,69518,48093
ERS1142691,55587,48319
ERS1142814,59832,48264
ERS1142813,57791,48094
ERS1142808,63771,48105
ERS542471,64238,47400
ERS542470,60716,47110
ERS1142806,61794,48179
ERS2541395,54371,47912
ERS2541114,55079,48001
ERS2541300,53144,47229
ERS2541307,55297,47397
ERS2541016,54968,47493
ERS2541060,55253,46781
ERS2541349,56275,47732
ERS2541107,57024,47444
ERS2541332,55741,47000
ERS2541222,56952,47077
ERS2541348,55454,47575
ERS2541280,56441,46856
ERS2541347,55797,47643
ERS2541346,54557,47999
ERS2541345,57297,47299
ERS2541221,56670,47417
ERS2541241,56390,47489
ERS2541166,54451,47419
ERS2541135,54321,47094
ERS2541344,55826,47708
ERS2541141,54296,47440
ERS2541286,53859,47686
ERS2541219,55015,47496
ERS2540948,57571,47363
ERS2540967,55973,46718
ERS2541314,56073,46838
ERS2540937,53662,47988
ERS2541011,55098,47324
ERS2540939,55400,47274
ERS2541004,55185,47649
ERS2541010,54472,46916
ERS2541048,56294,46971
ERS2540946,60333,47442
ERS2541015,57850,46951
ERS2541026,54380,46547
ERS2540930,56140,46499
ERS2541074,57150,46981
ERS2541343,57334,47603
ERS2541027,58139,47587
ERS2541295,57357,46910
ERS2541297,54458,46963
ERS2541298,55982,46945
ERS2541299,56527,46888
ERS2541294,55554,46898
ERS1142900,57556,47916
ERS2541272,58873,47118
ERS2541394,56204,47451
ERS2540954,54706,46775
ERS2541296,56804,46654
ERS2541186,57237,47299
ERS2541163,54718,47834
ERS2541213,57003,47512
ERS2541117,58236,46812
ERS2541267,57731,46968
ERS2541216,55753,46890
ERS2541275,55812,46882
ERS2541244,58198,47441
ERS2541098,58282,47196
ERS2541171,57536,47400
ERS2541259,57696,47014
ERS2541283,58509,47586
ERS2541157,54828,48084
ERS2541099,58235,46881
ERS2541116,58629,47060
ERS2540976,56165,47543
ERS2541292,55522,47596
ERS2541301,56187,47164
ERS2541293,56967,47256
ERS2541302,56208,47695
ERS2541025,55115,47457
ERS2541148,55759,46535
ERS2541204,54302,46736
ERS2541108,56817,47116
ERS2541342,57837,47475
ERS2541268,55332,47674
ERS2541289,54809,47794
ERS2541318,56646,47536
ERS2541323,60751,47487
ERS2541160,57489,47198
ERS2541177,56041,47413
ERS2541104,58897,47202
ERS2541225,56555,46685
ERS2541248,54850,47738
ERS2541093,56536,47439
ERS2541120,54903,47778
ERS2541190,55705,47034
ERS2541180,56741,47464
ERS2541146,56150,47538
ERS2541266,56273,47513
ERS2541288,56237,47125
ERS2541094,54521,46898
ERS2541250,54935,46900
ERS2541076,56917,46933
ERS542546,59207,46381
ERS2540982,56496,46923
ERS2541387,56207,47599
ERS2541386,57096,47501
ERS2541369,53098,48266
ERS2541385,56254,47526
ERS2541372,57511,47225
ERS2541384,54608,47872
ERS2541382,55623,47653
ERS2541368,56701,47562
ERS2541378,56079,47739
ERS2541379,56187,47542
ERS2541377,55587,47658
ERS2541367,54953,47861
ERS2541365,55253,47728
ERS2541020,57356,46823
ERS2541366,54337,47957
ERS2540940,57158,47073
ERS2541376,54565,47953
ERS2541375,57420,47583
ERS2541374,54458,47934
ERS2541362,56401,47020
ERS2541364,55239,47851
ERS2541360,54718,47803
ERS2540929,56771,46745
ERS2541392,58056,47509
ERS2540990,55275,46729
ERS2541350,55772,47495
ERS2540997,55838,46682
ERS2541351,57107,47436
ERS2541352,55940,47602
ERS2541353,57300,47632
ERS2541340,57641,47228
ERS2541361,56862,47329
ERS2541354,58547,47403
ERS2541391,56397,47506
ERS2541355,54452,47938
ERS2541390,57749,47299
ERS2541356,54899,47834
ERS2541357,57127,47191
ERS2541389,57355,47340
ERS2541359,56223,47386
ERS2541380,57534,47622
ERS2541373,55873,47780
ERS1142889,57678,46848
ERS1142890,54361,46792
ERS1142899,56178,46517
ERS1142692,57035,46808
ERS2541202,55756,45623
ERS1142892,55012,46666
ERS542334,53540,45927
ERS2541220,55491,45824
ERS1142708,53916,46983
ERS2541086,57810,46005
ERS2541126,55491,46219
ERS2541284,56574,46143
ERS2541183,55875,45437
ERS542590,54174,46128
ERS2541081,52996,46508
ERS1142888,55697,46927
ERS1142870,56186,46891
ERS2541341,56269,46034
ERS542310,55807,46087
ERS2541381,55143,46270
ERS2541246,55840,46007
ERS1142894,55780,46664
ERS2541210,57060,45707
ERS1142880,56758,46827
ERS2541169,58976,45753
ERS2541207,56226,45884
ERS2541097,54512,46311
ERS1142893,54785,46808
ERS1142882,53998,46766
ERS1142885,56194,46834
ERS2541188,54160,46337
ERS1142886,54980,46707
ERS2541274,57218,46022
ERS2541087,53549,46366
ERS2541264,54471,45465
ERS542343,54568,46032
ERS2541252,56739,45809
ERS2541208,53434,46510
ERS2541129,58751,45849
ERS2541176,55570,46180
ERS542599,55641,46075
ERS1142723,60680,46560
ERS2541242,54723,46178
ERS1142896,56105,46575
ERS542392,59501,45988
ERS1142725,59608,46608
ERS2541258,56412,45564
ERS2541240,57112,45958
ERS2541165,54654,45436
ERS542321,54367,45898
ERS2541335,54651,46046
ERS542598,52225,46618
ERS1142756,60285,46584
ERS1142754,60310,46652
ERS1142751,61779,46452
ERS2541358,54116,46245
ERS1142734,60143,46643
ERS1142748,58991,46688
ERS1142735,55733,46652
ERS1142736,55965,46744
ERS1142740,59986,46661
ERS1142898,56129,46866
ERS2541306,54579,45619
ERS2541096,55962,45617
ERS542328,53879,45927
ERS2541273,54477,46267
ERS542303,54932,46292
ERS542324,54950,46032
ERS1142711,57872,46735
ERS1142712,62104,46415
ERS2541315,52326,45910
ERS542335,54404,45792
ERS2541128,53561,46518
ERS1142713,60817,46598
ERS2541328,54135,46121
ERS1142709,60106,46558
ERS2541330,53243,46158
ERS1142715,54212,46858
ERS2541327,52506,46504
ERS2541230,55695,45776
ERS2541161,53321,46357
ERS1142717,60006,46628
ERS2541370,53421,46266
ERS542391,55177,46049
ERS2541122,56023,45834
ERS2541279,53910,46325
ERS1142718,57684,46741
ERS2541228,57782,45767
ERS2541112,54074,45311
ERS2541101,57366,45734
ERS2541162,55183,46198
ERS2541393,52732,46583
ERS2541303,53900,45597
ERS2541037,56858,45614
ERS1142763,59414,46623
ERS2541085,54177,45907
ERS1142764,60381,46413
ERS1142765,59905,46610
ERS2541205,55001,45861
ERS1142767,56120,46544
ERS2541251,54513,45566
ERS2541181,54794,45806
ERS2541194,55393,45902
ERS1142775,53650,46917
ERS1142776,53679,46812
ERS1142777,56283,46923
ERS1142778,53515,47008
ERS2541211,56324,45829
ERS1142781,54495,46649
ERS542578,55812,45922
ERS542301,54737,46139
ERS2541229,53351,45433
ERS2541234,54441,46014
ERS542440,60448,45864
ERS1142787,60051,46749
ERS542442,61470,45896
ERS2541150,53247,46440
ERS2541271,54322,46159
ERS1142793,64902,46697
ERS2541232,55221,46018
ERS542398,61750,46165
ERS2541032,55350,46136
ERS2541317,53922,46142
ERS2540963,53916,46045
ERS2541069,53513,46306
ERS2540999,54087,46005
ERS2541304,53797,46300
ERS2540993,54287,46539
ERS1142867,56263,46427
ERS2540974,55355,45638
ERS2540970,55080,45960
ERS2541054,54461,46258
ERS2540957,56045,45803
ERS2540949,54610,45484
ERS2541290,52023,46051
ERS2541319,63666,45855
ERS2541172,55810,46029
ERS2541167,55460,46190
ERS2541182,55687,45702
ERS2541215,53809,45605
ERS2541083,53827,46288
ERS2541124,53105,45354
ERS2541238,53571,46297
ERS2541236,55614,45779
ERS2541084,53503,46171
ERS542400,62226,45865
ERS542451,59358,45859
ERS2541142,54429,45914
ERS2541331,54067,46440
ERS542501,52305,46573
ERS2541212,55044,45979
ERS1142832,63631,46574
ERS1142836,58270,46848
ERS1142839,60796,46696
ERS2541115,55484,46202
ERS1142844,56107,46871
ERS2541334,54897,45778
ERS542500,51583,46536
ERS1142851,63705,46693
ERS1142853,55775,46634
ERS2541164,57071,46030
ERS542452,58124,45801
ERS2541249,55447,46194
ERS1142858,54531,46767
ERS2541088,55450,45574
ERS2541111,56678,45573
ERS542389,53506,46051
ERS542537,55529,45985
ERS2541326,55536,46282
ERS1142866,57174,46623
ERS1142705,59545,46566
ERS1142702,59224,46631
ERS1142856,55624,46647
ERS1142825,65045,46814
ERS1142799,61934,46781
ERS542496,54343,46075
ERS1142802,58694,46819
ERS1142803,56175,46671
ERS1142795,67790,46654
ERS1142805,54152,46113
ERS1142811,59313,46779
ERS1142812,56130,46905
ERS542341,54977,45785
ERS1142816,64055,46720
ERS1142804,55738,46688
ERS2541178,54378,45871
ERS1142701,61344,46434
ERS542489,53059,45904
ERS1142821,61036,46749
ERS2541336,57011,48287
ERS2540934,56618,48321
ERS2540987,55895,47210
ERS2540984,56758,48575
ERS2540966,57208,48364
ERS2540961,58090,48154
ERS2541031,54132,48587
ERS2541063,54982,47351
ERS2540960,56216,48421
ERS2541039,55034,48353
ERS2540977,56579,48460
ERS2541061,56065,48506
ERS2541045,54331,47208
ERS2541064,55489,48762
ERS2540933,55962,48398
ERS2541313,56365,48537
ERS2540968,56428,48367
ERS2541021,56528,47926
ERS2541196,56684,47262
ERS2541041,56201,48614
ERS2541066,55567,48787
ERS2541073,56474,48518
ERS2540969,56151,48642
ERS2540941,55669,47778
ERS2541371,56696,48423
ERS2541008,55774,48564
ERS2541184,55488,48208
ERS2540932,57769,48417
ERS2541136,56710,48245
ERS2541270,58027,47620
ERS2541113,57149,48175
ERS2541121,56771,47460
ERS2541140,55000,47989
ERS2540962,57530,48337
ERS2541147,56425,48305
ERS2540994,57084,48341
ERS2540998,58633,47935
ERS2540952,59161,47757
ERS2540979,57482,48209
ERS2541363,57847,48043
ERS2541075,60104,47673
ERS2541067,59824,48088
ERS2541022,57947,47480
ERS2540980,57054,48184
ERS2540951,57079,47837
ERS2540988,55879,48408
ERS2541038,54827,48711
ERS2540989,56171,48422
ERS2540956,57443,47689
ERS1142868,60139,49075
ERS1142857,58931,48694
ERS1142881,57821,49043
ERS542527,58009,48375
ERS1142876,58028,48813
ERS1142759,63946,48661
ERS2541024,58748,48034
ERS2540923,58128,47867
ERS2541320,58301,48405
ERS2540928,58367,48167
ERS2540978,58995,48028
ERS2541036,55895,48543
ERS2540947,59112,48084
ERS2541035,58526,47918
ERS2540981,59270,48118
ERS2541072,55634,47848
ERS2541055,58168,48001
ERS2540959,57982,48209
ERS2540935,58157,48132
ERS2541324,57364,47653
ERS2541333,56067,48286
ERS2541003,58219,48387
ERS1142706,56247,49253
ERS1142846,60597,49114
ERS1142761,62917,48736
ERS1142704,64084,48720
ERS1142791,63348,48972
ERS542336,57666,48179
ERS542453,62187,48014
ERS1142798,57463,48495
ERS1142820,57486,48479
ERS1142785,62322,49021
ERS1142824,57595,48902
ERS542436,62386,48165
ERS2541000,55470,48636
ERS542434,61749,47900
ERS2540927,57011,48367
ERS542429,61536,48068
ERS1142774,56409,49077
ERS1142769,63119,48657
ERS1142768,63046,48572
ERS1142707,60974,48848
ERS1142697,60527,48910
ERS1142831,65413,48921
ERS1142743,62096,48839
ERS1142840,64052,48935
ERS1142731,62299,48676
ERS2541012,57891,48133
ERS1142788,62503,49055
ERS2541043,54559,48575
ERS2541159,55901,48662
ERS2540986,59961,48391
ERS2541065,56444,48205
ERS2541071,57824,48069
ERS2541058,54381,49091
ERS2541029,55076,48874
ERS2541047,56237,48639
ERS2540995,55227,48672
ERS2540926,55597,48274
ERS2541001,55490,48669
ERS2541046,56280,48367
ERS2540985,55446,48518
ERS2541040,56979,48444
ERS2540983,55056,48629
ERS2540991,57176,47936
ERS2541034,56055,48600
ERS2540942,54761,48799
ERS2541068,56087,48568
ERS1142859,58904,48702
ERS2541311,57225,47829
ERS2541059,57895,47799
ERS2541310,51660,42637
ERS2541023,56277,48501
ERS1142860,58098,48805
ERS2540958,56079,48650
ERS2540938,56457,48398
ERS1142872,58805,48811
ERS2541053,57133,48409
ERS2541309,56629,48220
ERS2541019,55656,48001
ERS2541051,55610,48012
ERS2540965,56312,47436
ERS1142833,65900,48350
ERS2540944,55453,48031
ERS2540964,54498,48156
ERS2541033,58146,48760
ERS2540973,56720,48883
ERS2540922,56594,49139
ERS2541030,58145,48389
ERS2540943,57551,49026
ERS2541017,57759,49178
ERS2541308,55239,49601
ERS1142786,61801,47975
ERS2541052,54000,47570
ERS2541005,54893,45787
ERS2541062,55430,47127
ERS2541009,54752,46931
ERS2541057,53944,48137
ERS1142695,25615,13750
ERS2541077,20255,13637
ERS2540992,22094,13593
ERS2541316,21029,12763
ERS2541014,6811,256
ERS2541002,20928,12909
ERS2541006,20243,12718
ERS2541007,6439,204
ERS2541013,18840,13031
ERS2541056,20030,12892

analyses/data/processed/snp_counts_ashton.csv (diff)
@@ -74,7 +74,6 @@ ERS1142690,56129,48182
 ERS1142757,62010,47958
 ERS1142726,62775,47907
 ERS1142747,58957,48196
-ERS1142758,60968,47985
 ERS1142746,60364,48093
 ERS2541404,57300,47329
 ERS1142745,60352,48057
@@ -83,7 +82,6 @@ ERS2541403,56836,47390
 ERS2541402,57972,47410
 ERS1142750,61840,48025
 ERS542309,56217,47375
-ERS1142865,57103,47746
 ERS542340,56516,47527
 ERS1142849,74617,47927
 ERS1142848,65263,48086
@@ -146,7 +144,6 @@ ERS1142693,57055,48268
 ERS1142724,63604,47924
 ERS1142716,62680,47928
 ERS542468,61712,47208
-ERS542498,55045,47845
 ERS542497,56277,47675
 ERS1142826,66179,48130
 ERS542494,53689,46335
@@ -167,7 +164,6 @@ ERS1142806,61794,48179
 ERS2541395,54371,47912
 ERS2541114,55079,48001
 ERS2541300,53144,47229
-ERS2541312,54224,46911
 ERS2541307,55297,47397
 ERS2541016,54968,47493
 ERS2541060,55253,46781
@@ -205,7 +201,6 @@ ERS2541074,57150,46981
 ERS2541343,57334,47603
 ERS2541027,58139,47587
 ERS2541295,57357,46910
-ERS2541291,53932,46187
 ERS2541297,54458,46963
 ERS2541298,55982,46945
 ERS2541299,56527,46888
@@ -280,7 +275,6 @@ ERS2540940,57158,47073
 ERS2541376,54565,47953
 ERS2541375,57420,47583
 ERS2541374,54458,47934
-ERS2541388,56498,47343
 ERS2541362,56401,47020
 ERS2541364,55239,47851
 ERS2541360,54718,47803
@@ -340,7 +334,6 @@ ERS2541274,57218,46022
 ERS2541087,53549,46366
 ERS2541264,54471,45465
 ERS542343,54568,46032
-ERS1142710,54079,46940
 ERS2541252,56739,45809
 ERS2541208,53434,46510
 ERS2541129,58751,45849
@@ -355,9 +348,7 @@ ERS2541258,56412,45564
 ERS2541240,57112,45958
 ERS2541165,54654,45436
 ERS542321,54367,45898
-ERS542587,56109,46260
 ERS2541335,54651,46046
-ERS542586,54818,46129
 ERS542598,52225,46618
 ERS1142756,60285,46584
 ERS1142754,60310,46652
@@ -452,11 +443,9 @@ ERS2541124,53105,45354
 ERS2541238,53571,46297
 ERS2541236,55614,45779
 ERS2541084,53503,46171
-ERS542397,59017,45897
 ERS542400,62226,45865
 ERS542451,59358,45859
 ERS2541142,54429,45914
-ERS2541138,54407,45234
 ERS2541331,54067,46440
 ERS542501,52305,46573
 ERS2541212,55044,45979
@@ -465,9 +454,7 @@ ERS1142836,58270,46848
 ERS1142839,60796,46696
 ERS2541115,55484,46202
 ERS1142844,56107,46871
-ERS1142845,58878,46781
 ERS2541334,54897,45778
-ERS2541154,54662,45526
 ERS542500,51583,46536
 ERS1142851,63705,46693
 ERS1142853,55775,46634
@@ -491,14 +478,12 @@ ERS1142802,58694,46819
 ERS1142803,56175,46671
 ERS1142795,67790,46654
 ERS1142805,54152,46113
-ERS1142807,60663,46747
 ERS1142811,59313,46779
 ERS1142812,56130,46905
 ERS542341,54977,45785
 ERS1142816,64055,46720
 ERS1142804,55738,46688
 ERS2541178,54378,45871
-ERS542490,55113,46204
 ERS1142701,61344,46434
 ERS542489,53059,45904
 ERS1142821,61036,46749
@@ -515,7 +500,6 @@ ERS2541039,55034,48353
 ERS2540977,56579,48460
 ERS2541061,56065,48506
 ERS2541045,54331,47208
-ERS2541044,57185,48120
 ERS2541064,55489,48762
 ERS2540933,55962,48398
 ERS2541313,56365,48537
@@ -552,7 +536,6 @@ ERS2540988,55879,48408
 ERS2541038,54827,48711
 ERS2540989,56171,48422
 ERS2540956,57443,47689
-ERS2541018,54618,49019
 ERS1142868,60139,49075
 ERS1142857,58931,48694
 ERS1142881,57821,49043
@@ -560,7 +543,6 @@ ERS542527,58009,48375
 ERS1142876,58028,48813
 ERS1142759,63946,48661
 ERS2541024,58748,48034
-ERS2540996,57521,48183
 ERS2540923,58128,47867
 ERS2541320,58301,48405
 ERS2540928,58367,48167
@@ -605,7 +587,6 @@ ERS2541012,57891,48133
 ERS1142788,62503,49055
 ERS2541043,54559,48575
 ERS2541159,55901,48662
-ERS2541028,56026,48388
 ERS2540986,59961,48391
 ERS2541065,56444,48205
 ERS2541071,57824,48069
@@ -622,7 +603,6 @@ ERS2540983,55056,48629
 ERS2540991,57176,47936
 ERS2541034,56055,48600
 ERS2540942,54761,48799
-ERS2540924,57017,47775
 ERS2541068,56087,48568
 ERS1142859,58904,48702
 ERS2541311,57225,47829
@@ -631,7 +611,6 @@ ERS2541310,51660,42637
 ERS2541023,56277,48501
 ERS1142860,58098,48805
 ERS2540958,56079,48650
-ERS2541329,56979,48344
 ERS2540938,56457,48398
 ERS1142872,58805,48811
 ERS2541053,57133,48409
@@ -642,7 +621,6 @@ ERS2540965,56312,47436
 ERS1142833,65900,48350
 ERS2540944,55453,48031
 ERS2540964,54498,48156
-ERS2540971,56667,48492
 ERS2541033,58146,48760
 ERS2540973,56720,48883
 ERS2540922,56594,49139
