chromosome_names.csv (before)
VNI,CP047902.1,01
VNI,CP047903.1,02
VNI,CP047904.1,03
VNI,CP047905.1,04
VNI,CP047906.1,05
VNI,CP047907.1,06
VNI,CP047908.1,07
VNI,CP047909.1,08
VNI,CP047910.1,09
VNI,CP047911.1,10
VNI,CP047912.1,11
VNI,CP047913.1,12
VNI,CP047914.1,13
VNI,CP047915.1,14
VNII,CP091247.1,1
VNII,CP091248.1,2
VNII,CP091249.1,3
VNII,CP091250.1,4
VNII,CP091251.1,5
VNII,CP091252.1,6
VNII,CP091253.1,7
VNII,CP091254.1,8
VNII,CP091255.1,9
VNII,CP091256.1,10
VNII,CP091257.1,11
VNII,CP091258.1,12
VNII,CP091259.1,13
VNII,CP091260.1,14
VNBI,CM021021.1,1
VNBI,JAACIT010000002.1,2 contig000002
VNBI,JAACIT010000003.1,2 contig000003
VNBI,JAACIT010000016.1,2 contig000016
VNBI,CM021033.1,(3;11)
VNBI,CM021022.1,4
VNBI,CM021023.1,5
VNBI,CM021024.1,6
VNBI,CM021025.1,7
VNBI,CM021026.1,8
VNBI,CM021027.1,9
VNBI,CM021028.1,10
VNBI,CM021032.1,(11;3)
VNBI,CM021029.1,12
VNBI,CM021030.1,13
VNBI,CM021031.1,14
VNBI,CM021099.1,mitochondrion
VNBII,CP097924.1,1
VNBII,CP097925.1,2
VNBII,CP097926.1,3
VNBII,CP097927.1,4
VNBII,CP097928.1,5
VNBII,CP097929.1,6
VNBII,CP097930.1,7
VNBII,CP097931.1,8
VNBII,CP097932.1,9
VNBII,CP097933.1,10
VNBII,CP097934.1,11
VNBII,CP097935.1,12
VNBII,CP097936.1,13
VNBII,CP097937.1,14

chromosome_names.csv (after)
VNI,CP047902.1,01
VNI,CP047903.1,02
VNI,CP047904.1,03
VNI,CP047905.1,04
VNI,CP047906.1,05
VNI,CP047907.1,06
VNI,CP047908.1,07
VNI,CP047909.1,08
VNI,CP047910.1,09
VNI,CP047911.1,10
VNI,CP047912.1,11
VNI,CP047913.1,12
VNI,CP047914.1,13
VNI,CP047915.1,14
VNII,CP091247.1,1
VNII,CP091248.1,2
VNII,CP091249.1,3
VNII,CP091250.1,4
VNII,CP091251.1,5
VNII,CP091252.1,6
VNII,CP091253.1,7
VNII,CP091254.1,8
VNII,CP091255.1,9
VNII,CP091256.1,10
VNII,CP091257.1,11
VNII,CP091258.1,12
VNII,CP091259.1,13
VNII,CP091260.1,14
VNBI,CM021021.1,1
VNBI,JAACIT010000002.1,contig000002
VNBI,JAACIT010000003.1,contig000003
VNBI,JAACIT010000016.1,contig000016
VNBI,CM021033.1,(3;11)
VNBI,CM021022.1,4
VNBI,CM021023.1,5
VNBI,CM021024.1,6
VNBI,CM021025.1,7
VNBI,CM021026.1,8
VNBI,CM021027.1,9
VNBI,CM021028.1,10
VNBI,CM021032.1,(11;3)
VNBI,CM021029.1,12
VNBI,CM021030.1,13
VNBI,CM021031.1,14
VNBII,CP097924.1,1
VNBII,CP097925.1,2
VNBII,CP097926.1,3
VNBII,CP097927.1,4
VNBII,CP097928.1,5
VNBII,CP097929.1,6
VNBII,CP097930.1,7
VNBII,CP097931.1,8
VNBII,CP097932.1,9
VNBII,CP097933.1,10
VNBII,CP097934.1,11
VNBII,CP097935.1,12
VNBII,CP097936.1,13
VNBII,CP097937.1,14

chromosome_names.csv (diff)
@@ -27,9 +27,9 @@ VNII,CP091258.1,12
 VNII,CP091259.1,13
 VNII,CP091260.1,14
 VNBI,CM021021.1,1
-VNBI,JAACIT010000002.1,2 contig000002
-VNBI,JAACIT010000003.1,2 contig000003
-VNBI,JAACIT010000016.1,2 contig000016
+VNBI,JAACIT010000002.1,contig000002
+VNBI,JAACIT010000003.1,contig000003
+VNBI,JAACIT010000016.1,contig000016
 VNBI,CM021033.1,(3;11)
 VNBI,CM021022.1,4
 VNBI,CM021023.1,5
@@ -42,7 +42,6 @@ VNBI,CM021032.1,(11;3)
 VNBI,CM021029.1,12
 VNBI,CM021030.1,13
 VNBI,CM021031.1,14
-VNBI,CM021099.1,mitochondrion
 VNBII,CP097924.1,1
 VNBII,CP097925.1,2
 VNBII,CP097926.1,3
